HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_URL=http://${HOST}:${PORT}
APP_KEY=alongstringkeywith16characterswillbesufficient

#Connect MYSQL
DB_CONNECTION=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql10516453
DB_PASSWORD=FvZVF8Hljs
DB_DATABASE=sql10516453

#Connect Postgres
PGS_CONNECTION=postgres
PGS_HOST=kesavan.db.elephantsql.com
PGS_USER=xxsslbln
PGS_PASSWORD=VQ-VmVSED9gQI8m5bJlPyxj-SeI5jUrn
PGS_DB=xxsslbln

#Connect Mail
MAIL_CONNECTION=smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SEND=false
LOGGER=console