<div class="modal fade" id="{{{ id }}}" tabindex="-1" role="dialog" aria-labelledby="{{{ aria }}}" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="{{{ aria }}}">{{{ title }}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        @!yield($slot.main)
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        <button id="{{{ btnId }}}" type="submit" form="{{{ formId }}}" class="btn btn-primary btn-sm">Save</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#{{{ btnId }}}').click(function () {
    $('#{{{ id }}}').modal('hide')
  })
</script>