<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Insert occurrence</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="formOcorrencia" action="{{route('novaOcorrencia', {id: chamado.id})}}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
                <label for="ocorrencia">Description</label>
                <textarea name="ocorrencia" class="form-control form-control-sm" rows="3" required></textarea>
            </div>
            <div class="form-group">
             <label for="status_id">Status</label>
                <select name="status_id" class="form-control form-control-sm custom-select" required>
                    @each(status in status)
                        <option value="{{status.id}}">{{status.nome}}</option>
                    @endeach
                </select>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        <button id="btnSalvarOcorrencia" type="submit" form="formOcorrencia" class="btn btn-primary btn-sm">Salvar</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#btnSalvarOcorrencia').click(function () {
    $('#exampleModal').modal('hide')
  })
</script>
