@layout('layouts.master')

@section('styles')
{{ style('css/login') }}
@endsection

@section('body')

<main>
  <style>
    #header, #sidebar {
      display: none !important;
    }
  </style>
  <div class="container">

    <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

            <div class="d-flex justify-content-center py-4">
              <a href="index.html" class="logo d-flex align-items-center w-auto">
                <img src="assets/img/logo.png" alt="HelpDesk">
              </a>
            </div>

            <div class="card mb-3">
              <div class="card-body">
                <div class="pt-4 pb-2">
                  <h5 class="card-title text-center pb-0 fs-4">Acesse sua conta</h5>
                  <p class="text-center small">Entre com username & senha</p>
                </div>

                <form action="{{route('login')}}" method="POST">
                  {{ csrfField() }}
                  <div class="col-12">
                    <label for="login" class="form-label">Usuário</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="bi bi-person"></i></span>
                      <input name="login" value="{{ old('login', '') }}" type="text" class="form-control"
                        id="inputLogin" aria-describedby="emailHelp" placeholder="Login" required>
                      <div class="invalid-feedback">Insira o seu usuário.</div>
                    </div>
                  </div><br>

                  <label for="login" class="form-label">Senha</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="bi bi-file-earmark-lock"></i></span>
                      <input name="password" value="" type="password" class="form-control"
                        id="inputPassword" aria-describedby="emailHelp" placeholder="Senha">
                      <div class="invalid-feedback">Insira o seu usuário.</div>
                  </div><br>

                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                      <label class="form-check-label" for="rememberMe">Lembrar</label>
                    </div>
                  </div><br>

                  <div class="col-12">
                    <button class="btn btn-primary w-100" type="submit">Login</button>
                  </div>

                  <div class="col-12">
                    <p class="small mb-0">Esqueceu a senha? <a href="#">Clique aqui!</a></p>
                  </div>
                </form>

              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

  </div>
</main>

@endsection
