@layout('layouts.master') 
@section('sidebar')
    <a href="/predios/create" class="btn btn-dark btn-block">New Building</a>
    <div class="mt-3">
        @!component('components.btnVoltar', type='primary', type2='block')
    </div>
@endsection 
@section('mainContent')
        {{ csrfField() }}
        @!component('components.table', 
            url ='/predios', 
            resource ='/predios', 
            cabecalho = ['#','Name', 'Description'],
            colunas = ['id', 'nome', 'descricao'],
            editar = true,
            deletar = true
        )
@endsection